{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "script": "sync.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyData": "onSupplyData"
        }
      }
    },
    {
      "name": "📝 Sync with Airtable",
      "identifier": "sketch-airtable-sync.sync-all-artboards-identifier",
      "script": "sync-all-artboards.js"
    },
    {
      "name": "⚙️ Settings",
      "identifier": "sketch-airtable-sync.settings-identifier",
      "script": "settings.js"
    }
  ],
  "menu": {
    "title": "Sketch Airtable Sync",
    "items": [
      "sketch-airtable-sync.settings-identifier",
      "sketch-airtable-sync.sync-all-artboards-identifier"
    ]
  }
}